<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="unique_tag" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TableLayout
            android:id="@+id/RHEEE"
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            
            android:padding="3dp" >
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center" 
               >

                <ImageView
                    android:id="@+id/product1imageView"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                     android:background="@drawable/modalbckg"
                    android:layout_gravity="bottom"
                    android:src="@drawable/product1" />
                 <TextView
                    android:id="@+id/servinglabell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="          "
                   
                     android:textStyle="bold"
                     android:textColor="#ffff"
                    
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/product2imageView"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:layout_gravity="bottom"
                     android:background="@drawable/modalbckg"
                    android:src="@drawable/product2" />
            </TableRow> 
            
            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
               
                android:gravity="center" >

                

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text=" product 1" />
                <TextView
                  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text=" " />

                <TextView
                     
                    android:id="@+id/nameIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                   
                    android:text="  product 2" />
            </TableRow>
            
            
            </TableLayout>

       

        <TableLayout
            android:id="@+id/RHE"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
           
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            
            android:background="@drawable/grey_background"
            android:padding="3dp" >

           

             <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="g " />
                <TextView
                    android:id="@+id/servinglabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Serving  "
                    android:background="@drawable/fields_bg"
                     android:textStyle="bold"
                     android:textColor="#ffff"
                    android:drawableRight="@drawable/pencil_icon"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textStyle="bold"
                    android:gravity="center"
                    android:text="g " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                 >

                

                <TextView
                    android:id="@+id/protein1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
                <TextView
                    android:id="@+id/proteinlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:gravity="center"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/proteinIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" 
                >

               

                <TextView
                    android:id="@+id/cholestrol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    
                    android:text="0" />
                 <TextView
                    android:id="@+id/cholestrolLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholestrol"
                    android:gravity="center"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/cholestrolIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                
                <TextView
                    android:id="@+id/sugar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
                <TextView
                    android:id="@+id/sugarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sugar"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/sugarIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

               
                <TextView
                    android:id="@+id/carbs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
                 <TextView
                    android:id="@+id/carbslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/carbsIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
               android:gravity="center" >

                
                <TextView
                    android:id="@+id/fat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
                <TextView
                    android:id="@+id/fatlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fat"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/fatIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

              

                <TextView
                    android:id="@+id/calories1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
                  <TextView
                    android:id="@+id/calorieslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:gravity="center"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/caloriesIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >
                <TextView
                    android:id="@+id/fibre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
                

                <TextView
                    android:id="@+id/fibrelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fibre"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/fibreIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                
                <TextView
                    android:id="@+id/vitaminA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
                <TextView
                    android:id="@+id/VitaminAlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/VitaminAIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

              
                <TextView
                    android:id="@+id/pottasium1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                   
                    android:text="0 " />
                  <TextView
                    android:id="@+id/potassiumlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="potassium"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/potassiumIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:text="0 " />
            </TableRow>
            
            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/sodium1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:text="0 " />
                
                <TextView
                    android:id="@+id/sodiumlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sodium"
                    android:gravity="center"
                    android:typeface="serif" />
                

                <TextView
                    android:id="@+id/sodiumIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/voteslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Votes"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/Votes1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V ^ " />

                <TextView
                    android:id="@+id/Votes2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V ^ " />
            </TableRow>

            

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RadioGroup
                    android:id="@+id/ironradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" >

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent"
                    android:text=" " />
            </TableRow>
        </TableLayout>
         <TableLayout
            android:id="@+id/RHEEE"
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            
            android:padding="3dp" >
            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal" >

               

                <Button
                    android:id="@+id/getButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shopping_cart_icon"
                    android:text="   Get  " />
 <TextView
                    android:id="@+id/carbscheckTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="                      " />
                <Button
                    android:id="@+id/getButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shopping_cart_icon"
                    android:text="  Get   " />
            </TableRow>
            
             
            </TableLayout>
    </LinearLayout>

</ScrollView>