<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="unique_tag" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

         <RelativeLayout
        android:id="@+id/grayL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:layout_alignParentRight="true" 
        android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

        

        

        <TextView
            android:id="@+id/logotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="48dp"
            android:typeface="serif"
            android:text="NutriFact"
            android:textAppearance="?android:attr/textAppearanceLarge" />

      
       


    </RelativeLayout>

        <TableLayout
            android:id="@+id/RHE"
            style="@style/ActionBar.Transparent.Example"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#F0E68C"
            android:padding="3dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/buttonChooseS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/modalbckg"
                    android:text="   Serving size  "
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                style="@style/ActionBar.Transparent.Example"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/buttonChooseS"
                    android:src="@drawable/comparison_header" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <ImageView
                    android:id="@+id/product1imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    
                    android:src="@drawable/product1" />

                <ImageView
                    android:id="@+id/product2imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/product2" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
               
                android:gravity="right" >

                

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    
                    android:text=" product 1" />

                <TextView
                     
                    android:id="@+id/nameIncrease"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                   
                    android:text="  product 2" />
            </TableRow>
             <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/servinglabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/serving"
                    
                     android:textStyle="bold"
                    
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    
                    android:text="g " />

                <TextView
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textStyle="bold"
                    
                    android:text="g " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/proteinlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/protein1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />

                <TextView
                    android:id="@+id/proteinIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/cholestrolLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cholestrol"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/cholestrol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0" />

                <TextView
                    android:id="@+id/cholestrolIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/sugarLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sugar"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/sugar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />

                <TextView
                    android:id="@+id/sugarIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/carbslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/carbs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />

                <TextView
                    android:id="@+id/carbsIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/fatlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fat"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/fat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />

                <TextView
                    android:id="@+id/fatIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/calorieslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/calories1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0" />

                <TextView
                    android:id="@+id/caloriesIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/fibrelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fibre"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/fibre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />

                <TextView
                    android:id="@+id/fibreIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/VitaminAlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitamin"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/vitaminA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />

                <TextView
                    android:id="@+id/VitaminAIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/potassiumlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="potassium"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/pottasium1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="0 " />

                <TextView
                    android:id="@+id/potassiumIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="0 " />
            </TableRow>
            
            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/sodiumlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sodium"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/sodium1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   
                    android:text="0 " />

                <TextView
                    android:id="@+id/sodiumIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="0 " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/voteslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Votes"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/Votes1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V ^ " />

                <TextView
                    android:id="@+id/Votes2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V ^ " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/carbscheckTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/getButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/modalbckg"
                    android:text="   Get  " />

                <Button
                    android:id="@+id/getButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/modalbckg"
                    android:text="  Get   " />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <RadioGroup
                    android:id="@+id/ironradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/modalbckg"
                    android:text="Back" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>