<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summary"
    android:orientation="vertical"
    tools:context="com.android.joss.DashboardFragment" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/headerimgV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/header" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="#F0E68C" 
        >

        <ImageView
            android:id="@+id/imagefinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewCarts"
            android:layout_toRightOf="@+id/imageViewCarts"
            android:src="@drawable/finishnew" />

        <ImageView
            android:id="@+id/profileimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageViewCarts"
            android:layout_below="@+id/imageViewCarts"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/profilenew" />

        <ImageView
            android:id="@+id/imageViewCarts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/startnew" />

        <ImageView
            android:id="@+id/cartsimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imagefinish"
            android:layout_alignTop="@+id/profileimageView"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cartsnew" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/footer" />

</RelativeLayout>