<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background_app">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/grayL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/logotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffff"
                android:textSize="48dp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/logotext"
                android:layout_alignParentBottom="true"
                android:textColor="#ffff"
                
                android:text="Please select atributes to Increase/decrease"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/RHE"
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:clipChildren="true"
            
            android:showDividers="end" >

            <TableRow
                
                android:layout_width="wrap_content"
                
                android:clipChildren="true"
                android:gravity="center"
                android:layout_height="wrap_content"
                   android:layoutMode="opticalBounds">
                   
                

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    
                    android:id="@+id/runLabel"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:textSize="18dp"
                   android:typeface="serif"
                    android:text="          " />

                <ImageView
                    android:id="@+id/hitLabel"
                     android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                   
                    android:src="@drawable/arrow_less"
                    
                    
                     />

                <ImageView
                    android:id="@+id/errorLabel"
                     android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                  android:layout_marginRight="20dp"
                   android:layout_gravity="left"
                    android:src="@drawable/arrow_more"
                     />
                

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" 
                android:gravity="center_horizontal"
                >

                <CheckBox
                    android:id="@+id/proteincheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    
                    android:button="@drawable/checkbox_selector"
                    android:text="Protein" />

                <RadioGroup
                    android:id="@+id/proteinGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radioproteinless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radioproteinmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" 
                android:gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/carbscheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="Carbs" 
                    android:textColor="#ffff"/>

                <RadioGroup
                    
                    android:id="@+id/carbsradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">



                    <RadioButton
                        android:id="@+id/radiocarbsless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiocarbsmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
                
                
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" >

                <CheckBox
                    android:id="@+id/fatcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:button="@drawable/checkbox_selector"
                    android:text="Fat" />

                <RadioGroup
                    android:id="@+id/fatradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiofatless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiofatmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/sugarcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="Sugar"
                    android:textColor="#ffff" />

                <RadioGroup
                    android:id="@+id/sugarradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiosugarless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiosugarmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" 
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/cholestrolcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="cholestrol"
                    android:textColor="#ffff" />

                <RadioGroup
                    android:id="@+id/cholestrolradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiocholestrless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiocholmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" >
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" 
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/vitaminAcheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffff"
                    android:button="@drawable/checkbox_selector"
                    android:text="Vitamin  A" />

                <RadioGroup
                    android:id="@+id/vitamiAradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >


                    <RadioButton
                        android:id="@+id/radiovitAless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiovitAmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"  >

                <CheckBox
                    android:id="@+id/caloriescheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="Calories" 
                    android:textColor="#ffff"/>

                <RadioGroup
                    android:id="@+id/caloriesradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiocaloriesless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiocaloriesmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"  >

                <CheckBox
                    android:textColor="#ffff"
                    android:id="@+id/fibreCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="Fibre" />

                <RadioGroup
                    android:id="@+id/fibreradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiofibreless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiofibreMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" 
                android:gravity="center" >

                <CheckBox
                    android:textColor="#ffff"
                    android:id="@+id/potasiumCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="potasiumCb" />

                <RadioGroup
                    android:id="@+id/potasiumradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiopotasiumless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiopotasiumMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"  >

                <CheckBox
                    android:textColor="#ffff"
                    android:id="@+id/sodiumCb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:text="Sodium" />

                <RadioGroup
                    android:id="@+id/sodiumradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible" >

                    <RadioButton
                        android:id="@+id/radiosodiumless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginRight="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/radiosodiumMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:text="" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp" 
                android:gravity="right">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:drawableRight="@drawable/save_button_profile_screen" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>