<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    

    <LinearLayout
        
    
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        
        android:background="@drawable/modalbckg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr1label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Options"
                        
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr2label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr1label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/blackbutton_bg_black"
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/individualD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffff"
                        android:text="Individual"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr2label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr1label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blackbutton_bg_black"
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/CustomD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffff"
                        android:text="Custom"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr2label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr1label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/RHE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/blackbutton_bg_black"
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/sameD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffff"
                        android:text="Same"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                
                android:gravity="center"
                android:padding="3dp" >

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/nutr2label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

